import pandas as pd         # импорт библиотеки pandas
import numpy as np          # импорт библиотеки numpy

###
# 2.4 ИСПОЛЬЗОВАНИЕ АТРИБУТОВ ДЛЯ ДОСТУПА К ДАННЫМ
###

# Создание структуры Series
s = pd.Series([10,20,30,40,50], index=['a', 'b', 'c', 'd', 'e'])
# Доступ к элементам по атрибуту
print(s.a, '\n')    # рекомендуется использовать s['a']
print(s.c, '\n')

# Создание структуры DataFrame
d = {'price': [1,2,3,5,6],
     'count': [10,20,30,40,50],
     'percent': [24,51,71,25,42]
}
df = pd.DataFrame(d)
# Доступ к столбцу через атрибут
print(df.price, '\n')   # рекомендуется использовать df['price']

###
#   2.5 ПОЛУЧЕНИЕ СЛУЧАЙНОГО НАБОРА СТРУКТУР PANDAS
###

# S

# Метод sample() используется для получения случайных данных
print(s.sample(), '\n')
# параметр n указывает на количество выводимых строк (по умолчанию n=1)
print(s.sample(n=3), '\n')
# параметр frac указывает какую долю от общего количества строк нужно вывести
print(s.sample(frac=0.3), '\n')

# Создание вектора весов (сумма весов = 1)
w = [0.1, 0.2, 0.5, 0.1, 0.1]
# Выборка случайных элементов с помощью весов(элементы не случайны, а зависят от весов)
print(s.sample(n=3, weights=w), '\n')

# DF

print(df.sample(), '\n')
# Использование параметра axis=1 обращает метод к столбцам(по умолчанию axis=0, и обращение идет к строкам)
print(df.sample(axis=1), '\n')
print(df.sample(n=2, axis=1), '\n')
print(df.sample(n=2), '\n')




